NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=verycomplexsecretkey
NEXTAUTH_BACKEND_URL=http://localhost:8000/api/
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000/api/

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
